#ifndef WACOMTABLET_LOCALE_H
#define WACOMTABLET_LOCALE_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_CODE
#ifndef CATCOMP_BLOCK
#define CATCOMP_ARRAY
#endif
#endif

#ifdef CATCOMP_ARRAY
#ifndef CATCOMP_NUMBERS
#define CATCOMP_NUMBERS
#endif
#ifndef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif
#endif

#ifdef CATCOMP_BLOCK
#ifndef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif
#endif


/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_MAIN_TITLE 0
#define MSG_TAB_MISC_TITLE 1
#define MSG_TAB_MISC_DETECTED 2
#define MSG_TAB_MISC_CURRENT_X 3
#define MSG_TAB_MISC_CURRENT_Y 4
#define MSG_TAB_MISC_CURRENT_TILT_X 5
#define MSG_TAB_MISC_CURRENT_TILT_Y 6
#define MSG_TAB_MISC_CURRENT_P 7
#define MSG_TAB_MISC_MAX_X 8
#define MSG_TAB_MISC_MAX_Y 9
#define MSG_TAB_MISC_MAX_P 10
#define MSG_TAB_MISC_PRESSURE_TEST 11
#define MSG_TAB_MISC_PRESSURE_CURVE 12
#define MSG_TAB_MISC_CURRENT_SETTINGS 13
#define MSG_TAB_MISC_TOP_X 14
#define MSG_TAB_MISC_TOP_Y 15
#define MSG_TAB_MISC_RANGE_X 16
#define MSG_TAB_MISC_RANGE_Y 17
#define MSG_TAB_MISC_RANGE_P 18
#define MSG_USE_NEWTABLET 19
#define MSG_USE_TABLET 20
#define MSG_SWITCH_BUTTONS 21
#define MSG_SEND_RAWMOUSE 22
#define MSG_DEBUG_LEVEL 23
#define MSG_TAB_PEN_TITLE 24
#define MSG_NIB_ACTION 25
#define MSG_FIRST_STYLUS_BUTTON_ACTION 26
#define MSG_SECOND_STYLUS_BUTTON_ACTION 27
#define MSG_TAB_MOUSE_TITLE 28
#define MSG_LEFT_BUTTON_ACTION 29
#define MSG_RIGHT_BUTTON_ACTION 30
#define MSG_MIDDLE_BUTTON_ACTION 31
#define MSG_TAB_TABLET_TITLE 32
#define MSG_1ST_BUTTON_ACTION 33
#define MSG_2ND_BUTTON_ACTION 34
#define MSG_3RD_BUTTON_ACTION 35
#define MSG_4TH_BUTTON_ACTION 36
#define MSG_5TH_BUTTON_ACTION 37
#define MSG_6TH_BUTTON_ACTION 38
#define MSG_7TH_BUTTON_ACTION 39
#define MSG_8TH_BUTTON_ACTION 40
#define MSG_9TH_BUTTON_ACTION 41
#define MSG_10TH_BUTTON_ACTION 42
#define MSG_11TH_BUTTON_ACTION 43
#define MSG_12TH_BUTTON_ACTION 44
#define MSG_13TH_BUTTON_ACTION 45
#define MSG_14TH_BUTTON_ACTION 46
#define MSG_15TH_BUTTON_ACTION 47
#define MSG_16TH_BUTTON_ACTION 48
#define MSG_17TH_BUTTON_ACTION 49
#define MSG_18TH_BUTTON_ACTION 50
#define MSG_19TH_BUTTON_ACTION 51
#define MSG_20TH_BUTTON_ACTION 52
#define MSG_21ST_BUTTON_ACTION 53
#define MSG_22ND_BUTTON_ACTION 54
#define MSG_23RD_BUTTON_ACTION 55
#define MSG_24TH_BUTTON_ACTION 56
#define MSG_ACTION_NONE 57
#define MSG_ACTION_CLICK 58
#define MSG_ACTION_MIDDLE_CLICK 59
#define MSG_ACTION_RIGHT_CLICK 60
#define MSG_ACTION_4TH_CLICK 61
#define MSG_ACTION_5TH_CLICK 62
#define MSG_ACTION_DOUBLE_CLICK 63
#define MSG_ACTION_HOLD_CLICK 64
#define MSG_ACTION_SHOWKEY 65
#define MSG_ACTION_SWITCH_MODE 66
#define MSG_ACTION_QUALIFIER 67
#define MSG_ACTION_KEY 68
#define MSG_ACTION_RUN 69
#define MSG_ACTION_DEFAULT 70
#define MSG_SAVE 71
#define MSG_SET_MAXIMUMS 72
#define MSG_USE 73

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


#ifdef CATCOMP_STRINGS

#define MSG_MAIN_TITLE_STR "Wacom Tablet Driver Control"
#define MSG_TAB_MISC_TITLE_STR "_Misc"
#define MSG_TAB_MISC_DETECTED_STR "Detected tablet"
#define MSG_TAB_MISC_CURRENT_X_STR "Current X"
#define MSG_TAB_MISC_CURRENT_Y_STR "Current Y"
#define MSG_TAB_MISC_CURRENT_TILT_X_STR "Current Tilt X"
#define MSG_TAB_MISC_CURRENT_TILT_Y_STR "Current Tilt Y"
#define MSG_TAB_MISC_CURRENT_P_STR "Current P"
#define MSG_TAB_MISC_MAX_X_STR "Max X"
#define MSG_TAB_MISC_MAX_Y_STR "Max Y"
#define MSG_TAB_MISC_MAX_P_STR "Max P"
#define MSG_TAB_MISC_PRESSURE_TEST_STR "Pressure Test"
#define MSG_TAB_MISC_PRESSURE_CURVE_STR "Pressure Curve"
#define MSG_TAB_MISC_CURRENT_SETTINGS_STR "Current Settings"
#define MSG_TAB_MISC_TOP_X_STR "Top X"
#define MSG_TAB_MISC_TOP_Y_STR "Top Y"
#define MSG_TAB_MISC_RANGE_X_STR "Range X"
#define MSG_TAB_MISC_RANGE_Y_STR "Range Y"
#define MSG_TAB_MISC_RANGE_P_STR "Range P"
#define MSG_USE_NEWTABLET_STR "Use NEWTABLET"
#define MSG_USE_TABLET_STR "Use TABLET"
#define MSG_SWITCH_BUTTONS_STR "Switch Buttons"
#define MSG_SEND_RAWMOUSE_STR "Send RAWMOUSE"
#define MSG_DEBUG_LEVEL_STR "Debug level"
#define MSG_TAB_PEN_TITLE_STR "_Pen"
#define MSG_NIB_ACTION_STR "Nib action"
#define MSG_FIRST_STYLUS_BUTTON_ACTION_STR "First Stylus button action"
#define MSG_SECOND_STYLUS_BUTTON_ACTION_STR "Second stylus button action"
#define MSG_TAB_MOUSE_TITLE_STR "_Mouse"
#define MSG_LEFT_BUTTON_ACTION_STR "Left button action"
#define MSG_RIGHT_BUTTON_ACTION_STR "Right button action"
#define MSG_MIDDLE_BUTTON_ACTION_STR "Middle button action"
#define MSG_TAB_TABLET_TITLE_STR "_Tablet"
#define MSG_1ST_BUTTON_ACTION_STR "1st button action"
#define MSG_2ND_BUTTON_ACTION_STR "2nd button action"
#define MSG_3RD_BUTTON_ACTION_STR "3rd button action"
#define MSG_4TH_BUTTON_ACTION_STR "4th button action"
#define MSG_5TH_BUTTON_ACTION_STR "5th button action"
#define MSG_6TH_BUTTON_ACTION_STR "6th button action"
#define MSG_7TH_BUTTON_ACTION_STR "7th button action"
#define MSG_8TH_BUTTON_ACTION_STR "8th button action"
#define MSG_9TH_BUTTON_ACTION_STR "9th button action"
#define MSG_10TH_BUTTON_ACTION_STR "10th button action"
#define MSG_11TH_BUTTON_ACTION_STR "11th button action"
#define MSG_12TH_BUTTON_ACTION_STR "12th button action"
#define MSG_13TH_BUTTON_ACTION_STR "13th button action"
#define MSG_14TH_BUTTON_ACTION_STR "14th button action"
#define MSG_15TH_BUTTON_ACTION_STR "15th button action"
#define MSG_16TH_BUTTON_ACTION_STR "16th button action"
#define MSG_17TH_BUTTON_ACTION_STR "17th button action"
#define MSG_18TH_BUTTON_ACTION_STR "18th button action"
#define MSG_19TH_BUTTON_ACTION_STR "19th button action"
#define MSG_20TH_BUTTON_ACTION_STR "20th button action"
#define MSG_21ST_BUTTON_ACTION_STR "21st button action"
#define MSG_22ND_BUTTON_ACTION_STR "22nd button action"
#define MSG_23RD_BUTTON_ACTION_STR "23rd button action"
#define MSG_24TH_BUTTON_ACTION_STR "24th button action"
#define MSG_ACTION_NONE_STR "None"
#define MSG_ACTION_CLICK_STR "Click"
#define MSG_ACTION_MIDDLE_CLICK_STR "Middle-click"
#define MSG_ACTION_RIGHT_CLICK_STR "Right-click"
#define MSG_ACTION_4TH_CLICK_STR "4th button click"
#define MSG_ACTION_5TH_CLICK_STR "5th button click"
#define MSG_ACTION_DOUBLE_CLICK_STR "Double-click"
#define MSG_ACTION_HOLD_CLICK_STR "Hold click"
#define MSG_ACTION_SHOWKEY_STR "Showkey"
#define MSG_ACTION_SWITCH_MODE_STR "Switch mode"
#define MSG_ACTION_QUALIFIER_STR "Qualifier"
#define MSG_ACTION_KEY_STR "Key"
#define MSG_ACTION_RUN_STR "Run"
#define MSG_ACTION_DEFAULT_STR "Default"
#define MSG_SAVE_STR "Save"
#define MSG_SET_MAXIMUMS_STR "Set To Maximums"
#define MSG_USE_STR "Use"

#endif /* CATCOMP_STRINGS */


/****************************************************************************/


#ifdef CATCOMP_ARRAY

struct CatCompArrayType
{
    LONG         cca_ID;
    CONST_STRPTR cca_Str;
};

STATIC CONST struct CatCompArrayType CatCompArray[] =
{
    {MSG_MAIN_TITLE,(CONST_STRPTR)MSG_MAIN_TITLE_STR},
    {MSG_TAB_MISC_TITLE,(CONST_STRPTR)MSG_TAB_MISC_TITLE_STR},
    {MSG_TAB_MISC_DETECTED,(CONST_STRPTR)MSG_TAB_MISC_DETECTED_STR},
    {MSG_TAB_MISC_CURRENT_X,(CONST_STRPTR)MSG_TAB_MISC_CURRENT_X_STR},
    {MSG_TAB_MISC_CURRENT_Y,(CONST_STRPTR)MSG_TAB_MISC_CURRENT_Y_STR},
    {MSG_TAB_MISC_CURRENT_TILT_X,(CONST_STRPTR)MSG_TAB_MISC_CURRENT_TILT_X_STR},
    {MSG_TAB_MISC_CURRENT_TILT_Y,(CONST_STRPTR)MSG_TAB_MISC_CURRENT_TILT_Y_STR},
    {MSG_TAB_MISC_CURRENT_P,(CONST_STRPTR)MSG_TAB_MISC_CURRENT_P_STR},
    {MSG_TAB_MISC_MAX_X,(CONST_STRPTR)MSG_TAB_MISC_MAX_X_STR},
    {MSG_TAB_MISC_MAX_Y,(CONST_STRPTR)MSG_TAB_MISC_MAX_Y_STR},
    {MSG_TAB_MISC_MAX_P,(CONST_STRPTR)MSG_TAB_MISC_MAX_P_STR},
    {MSG_TAB_MISC_PRESSURE_TEST,(CONST_STRPTR)MSG_TAB_MISC_PRESSURE_TEST_STR},
    {MSG_TAB_MISC_PRESSURE_CURVE,(CONST_STRPTR)MSG_TAB_MISC_PRESSURE_CURVE_STR},
    {MSG_TAB_MISC_CURRENT_SETTINGS,(CONST_STRPTR)MSG_TAB_MISC_CURRENT_SETTINGS_STR},
    {MSG_TAB_MISC_TOP_X,(CONST_STRPTR)MSG_TAB_MISC_TOP_X_STR},
    {MSG_TAB_MISC_TOP_Y,(CONST_STRPTR)MSG_TAB_MISC_TOP_Y_STR},
    {MSG_TAB_MISC_RANGE_X,(CONST_STRPTR)MSG_TAB_MISC_RANGE_X_STR},
    {MSG_TAB_MISC_RANGE_Y,(CONST_STRPTR)MSG_TAB_MISC_RANGE_Y_STR},
    {MSG_TAB_MISC_RANGE_P,(CONST_STRPTR)MSG_TAB_MISC_RANGE_P_STR},
    {MSG_USE_NEWTABLET,(CONST_STRPTR)MSG_USE_NEWTABLET_STR},
    {MSG_USE_TABLET,(CONST_STRPTR)MSG_USE_TABLET_STR},
    {MSG_SWITCH_BUTTONS,(CONST_STRPTR)MSG_SWITCH_BUTTONS_STR},
    {MSG_SEND_RAWMOUSE,(CONST_STRPTR)MSG_SEND_RAWMOUSE_STR},
    {MSG_DEBUG_LEVEL,(CONST_STRPTR)MSG_DEBUG_LEVEL_STR},
    {MSG_TAB_PEN_TITLE,(CONST_STRPTR)MSG_TAB_PEN_TITLE_STR},
    {MSG_NIB_ACTION,(CONST_STRPTR)MSG_NIB_ACTION_STR},
    {MSG_FIRST_STYLUS_BUTTON_ACTION,(CONST_STRPTR)MSG_FIRST_STYLUS_BUTTON_ACTION_STR},
    {MSG_SECOND_STYLUS_BUTTON_ACTION,(CONST_STRPTR)MSG_SECOND_STYLUS_BUTTON_ACTION_STR},
    {MSG_TAB_MOUSE_TITLE,(CONST_STRPTR)MSG_TAB_MOUSE_TITLE_STR},
    {MSG_LEFT_BUTTON_ACTION,(CONST_STRPTR)MSG_LEFT_BUTTON_ACTION_STR},
    {MSG_RIGHT_BUTTON_ACTION,(CONST_STRPTR)MSG_RIGHT_BUTTON_ACTION_STR},
    {MSG_MIDDLE_BUTTON_ACTION,(CONST_STRPTR)MSG_MIDDLE_BUTTON_ACTION_STR},
    {MSG_TAB_TABLET_TITLE,(CONST_STRPTR)MSG_TAB_TABLET_TITLE_STR},
    {MSG_1ST_BUTTON_ACTION,(CONST_STRPTR)MSG_1ST_BUTTON_ACTION_STR},
    {MSG_2ND_BUTTON_ACTION,(CONST_STRPTR)MSG_2ND_BUTTON_ACTION_STR},
    {MSG_3RD_BUTTON_ACTION,(CONST_STRPTR)MSG_3RD_BUTTON_ACTION_STR},
    {MSG_4TH_BUTTON_ACTION,(CONST_STRPTR)MSG_4TH_BUTTON_ACTION_STR},
    {MSG_5TH_BUTTON_ACTION,(CONST_STRPTR)MSG_5TH_BUTTON_ACTION_STR},
    {MSG_6TH_BUTTON_ACTION,(CONST_STRPTR)MSG_6TH_BUTTON_ACTION_STR},
    {MSG_7TH_BUTTON_ACTION,(CONST_STRPTR)MSG_7TH_BUTTON_ACTION_STR},
    {MSG_8TH_BUTTON_ACTION,(CONST_STRPTR)MSG_8TH_BUTTON_ACTION_STR},
    {MSG_9TH_BUTTON_ACTION,(CONST_STRPTR)MSG_9TH_BUTTON_ACTION_STR},
    {MSG_10TH_BUTTON_ACTION,(CONST_STRPTR)MSG_10TH_BUTTON_ACTION_STR},
    {MSG_11TH_BUTTON_ACTION,(CONST_STRPTR)MSG_11TH_BUTTON_ACTION_STR},
    {MSG_12TH_BUTTON_ACTION,(CONST_STRPTR)MSG_12TH_BUTTON_ACTION_STR},
    {MSG_13TH_BUTTON_ACTION,(CONST_STRPTR)MSG_13TH_BUTTON_ACTION_STR},
    {MSG_14TH_BUTTON_ACTION,(CONST_STRPTR)MSG_14TH_BUTTON_ACTION_STR},
    {MSG_15TH_BUTTON_ACTION,(CONST_STRPTR)MSG_15TH_BUTTON_ACTION_STR},
    {MSG_16TH_BUTTON_ACTION,(CONST_STRPTR)MSG_16TH_BUTTON_ACTION_STR},
    {MSG_17TH_BUTTON_ACTION,(CONST_STRPTR)MSG_17TH_BUTTON_ACTION_STR},
    {MSG_18TH_BUTTON_ACTION,(CONST_STRPTR)MSG_18TH_BUTTON_ACTION_STR},
    {MSG_19TH_BUTTON_ACTION,(CONST_STRPTR)MSG_19TH_BUTTON_ACTION_STR},
    {MSG_20TH_BUTTON_ACTION,(CONST_STRPTR)MSG_20TH_BUTTON_ACTION_STR},
    {MSG_21ST_BUTTON_ACTION,(CONST_STRPTR)MSG_21ST_BUTTON_ACTION_STR},
    {MSG_22ND_BUTTON_ACTION,(CONST_STRPTR)MSG_22ND_BUTTON_ACTION_STR},
    {MSG_23RD_BUTTON_ACTION,(CONST_STRPTR)MSG_23RD_BUTTON_ACTION_STR},
    {MSG_24TH_BUTTON_ACTION,(CONST_STRPTR)MSG_24TH_BUTTON_ACTION_STR},
    {MSG_ACTION_NONE,(CONST_STRPTR)MSG_ACTION_NONE_STR},
    {MSG_ACTION_CLICK,(CONST_STRPTR)MSG_ACTION_CLICK_STR},
    {MSG_ACTION_MIDDLE_CLICK,(CONST_STRPTR)MSG_ACTION_MIDDLE_CLICK_STR},
    {MSG_ACTION_RIGHT_CLICK,(CONST_STRPTR)MSG_ACTION_RIGHT_CLICK_STR},
    {MSG_ACTION_4TH_CLICK,(CONST_STRPTR)MSG_ACTION_4TH_CLICK_STR},
    {MSG_ACTION_5TH_CLICK,(CONST_STRPTR)MSG_ACTION_5TH_CLICK_STR},
    {MSG_ACTION_DOUBLE_CLICK,(CONST_STRPTR)MSG_ACTION_DOUBLE_CLICK_STR},
    {MSG_ACTION_HOLD_CLICK,(CONST_STRPTR)MSG_ACTION_HOLD_CLICK_STR},
    {MSG_ACTION_SHOWKEY,(CONST_STRPTR)MSG_ACTION_SHOWKEY_STR},
    {MSG_ACTION_SWITCH_MODE,(CONST_STRPTR)MSG_ACTION_SWITCH_MODE_STR},
    {MSG_ACTION_QUALIFIER,(CONST_STRPTR)MSG_ACTION_QUALIFIER_STR},
    {MSG_ACTION_KEY,(CONST_STRPTR)MSG_ACTION_KEY_STR},
    {MSG_ACTION_RUN,(CONST_STRPTR)MSG_ACTION_RUN_STR},
    {MSG_ACTION_DEFAULT,(CONST_STRPTR)MSG_ACTION_DEFAULT_STR},
    {MSG_SAVE,(CONST_STRPTR)MSG_SAVE_STR},
    {MSG_SET_MAXIMUMS,(CONST_STRPTR)MSG_SET_MAXIMUMS_STR},
    {MSG_USE,(CONST_STRPTR)MSG_USE_STR},
};

#endif /* CATCOMP_ARRAY */


/****************************************************************************/


#ifdef CATCOMP_BLOCK

STATIC CONST UBYTE CatCompBlock[] =
{
    "\x00\x00\x00\x00\x00\x1C"
    MSG_MAIN_TITLE_STR "\x00"
    "\x00\x00\x00\x01\x00\x06"
    MSG_TAB_MISC_TITLE_STR "\x00"
    "\x00\x00\x00\x02\x00\x10"
    MSG_TAB_MISC_DETECTED_STR "\x00"
    "\x00\x00\x00\x03\x00\x0A"
    MSG_TAB_MISC_CURRENT_X_STR "\x00"
    "\x00\x00\x00\x04\x00\x0A"
    MSG_TAB_MISC_CURRENT_Y_STR "\x00"
    "\x00\x00\x00\x05\x00\x10"
    MSG_TAB_MISC_CURRENT_TILT_X_STR "\x00\x00"
    "\x00\x00\x00\x06\x00\x10"
    MSG_TAB_MISC_CURRENT_TILT_Y_STR "\x00\x00"
    "\x00\x00\x00\x07\x00\x0A"
    MSG_TAB_MISC_CURRENT_P_STR "\x00"
    "\x00\x00\x00\x08\x00\x06"
    MSG_TAB_MISC_MAX_X_STR "\x00"
    "\x00\x00\x00\x09\x00\x06"
    MSG_TAB_MISC_MAX_Y_STR "\x00"
    "\x00\x00\x00\x0A\x00\x06"
    MSG_TAB_MISC_MAX_P_STR "\x00"
    "\x00\x00\x00\x0B\x00\x0E"
    MSG_TAB_MISC_PRESSURE_TEST_STR "\x00"
    "\x00\x00\x00\x0C\x00\x10"
    MSG_TAB_MISC_PRESSURE_CURVE_STR "\x00\x00"
    "\x00\x00\x00\x0D\x00\x12"
    MSG_TAB_MISC_CURRENT_SETTINGS_STR "\x00\x00"
    "\x00\x00\x00\x0E\x00\x06"
    MSG_TAB_MISC_TOP_X_STR "\x00"
    "\x00\x00\x00\x0F\x00\x06"
    MSG_TAB_MISC_TOP_Y_STR "\x00"
    "\x00\x00\x00\x10\x00\x08"
    MSG_TAB_MISC_RANGE_X_STR "\x00"
    "\x00\x00\x00\x11\x00\x08"
    MSG_TAB_MISC_RANGE_Y_STR "\x00"
    "\x00\x00\x00\x12\x00\x08"
    MSG_TAB_MISC_RANGE_P_STR "\x00"
    "\x00\x00\x00\x13\x00\x0E"
    MSG_USE_NEWTABLET_STR "\x00"
    "\x00\x00\x00\x14\x00\x0C"
    MSG_USE_TABLET_STR "\x00\x00"
    "\x00\x00\x00\x15\x00\x10"
    MSG_SWITCH_BUTTONS_STR "\x00\x00"
    "\x00\x00\x00\x16\x00\x0E"
    MSG_SEND_RAWMOUSE_STR "\x00"
    "\x00\x00\x00\x17\x00\x0C"
    MSG_DEBUG_LEVEL_STR "\x00"
    "\x00\x00\x00\x18\x00\x06"
    MSG_TAB_PEN_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x19\x00\x0C"
    MSG_NIB_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x1A\x00\x1C"
    MSG_FIRST_STYLUS_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x1B\x00\x1C"
    MSG_SECOND_STYLUS_BUTTON_ACTION_STR "\x00"
    "\x00\x00\x00\x1C\x00\x08"
    MSG_TAB_MOUSE_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x1D\x00\x14"
    MSG_LEFT_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x1E\x00\x14"
    MSG_RIGHT_BUTTON_ACTION_STR "\x00"
    "\x00\x00\x00\x1F\x00\x16"
    MSG_MIDDLE_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x20\x00\x08"
    MSG_TAB_TABLET_TITLE_STR "\x00"
    "\x00\x00\x00\x21\x00\x12"
    MSG_1ST_BUTTON_ACTION_STR "\x00"
    "\x00\x00\x00\x22\x00\x12"
    MSG_2ND_BUTTON_ACTION_STR "\x00"
    "\x00\x00\x00\x23\x00\x12"
    MSG_3RD_BUTTON_ACTION_STR "\x00"
    "\x00\x00\x00\x24\x00\x12"
    MSG_4TH_BUTTON_ACTION_STR "\x00"
    "\x00\x00\x00\x25\x00\x12"
    MSG_5TH_BUTTON_ACTION_STR "\x00"
    "\x00\x00\x00\x26\x00\x12"
    MSG_6TH_BUTTON_ACTION_STR "\x00"
    "\x00\x00\x00\x27\x00\x12"
    MSG_7TH_BUTTON_ACTION_STR "\x00"
    "\x00\x00\x00\x28\x00\x12"
    MSG_8TH_BUTTON_ACTION_STR "\x00"
    "\x00\x00\x00\x29\x00\x12"
    MSG_9TH_BUTTON_ACTION_STR "\x00"
    "\x00\x00\x00\x2A\x00\x14"
    MSG_10TH_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x2B\x00\x14"
    MSG_11TH_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x2C\x00\x14"
    MSG_12TH_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x2D\x00\x14"
    MSG_13TH_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x2E\x00\x14"
    MSG_14TH_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x2F\x00\x14"
    MSG_15TH_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x30\x00\x14"
    MSG_16TH_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x31\x00\x14"
    MSG_17TH_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x32\x00\x14"
    MSG_18TH_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x33\x00\x14"
    MSG_19TH_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x34\x00\x14"
    MSG_20TH_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x35\x00\x14"
    MSG_21ST_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x36\x00\x14"
    MSG_22ND_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x37\x00\x14"
    MSG_23RD_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x38\x00\x14"
    MSG_24TH_BUTTON_ACTION_STR "\x00\x00"
    "\x00\x00\x00\x39\x00\x06"
    MSG_ACTION_NONE_STR "\x00\x00"
    "\x00\x00\x00\x3A\x00\x06"
    MSG_ACTION_CLICK_STR "\x00"
    "\x00\x00\x00\x3B\x00\x0E"
    MSG_ACTION_MIDDLE_CLICK_STR "\x00\x00"
    "\x00\x00\x00\x3C\x00\x0C"
    MSG_ACTION_RIGHT_CLICK_STR "\x00"
    "\x00\x00\x00\x3D\x00\x12"
    MSG_ACTION_4TH_CLICK_STR "\x00\x00"
    "\x00\x00\x00\x3E\x00\x12"
    MSG_ACTION_5TH_CLICK_STR "\x00\x00"
    "\x00\x00\x00\x3F\x00\x0E"
    MSG_ACTION_DOUBLE_CLICK_STR "\x00\x00"
    "\x00\x00\x00\x40\x00\x0C"
    MSG_ACTION_HOLD_CLICK_STR "\x00\x00"
    "\x00\x00\x00\x41\x00\x08"
    MSG_ACTION_SHOWKEY_STR "\x00"
    "\x00\x00\x00\x42\x00\x0C"
    MSG_ACTION_SWITCH_MODE_STR "\x00"
    "\x00\x00\x00\x43\x00\x0A"
    MSG_ACTION_QUALIFIER_STR "\x00"
    "\x00\x00\x00\x44\x00\x04"
    MSG_ACTION_KEY_STR "\x00"
    "\x00\x00\x00\x45\x00\x04"
    MSG_ACTION_RUN_STR "\x00"
    "\x00\x00\x00\x46\x00\x08"
    MSG_ACTION_DEFAULT_STR "\x00"
    "\x00\x00\x00\x47\x00\x06"
    MSG_SAVE_STR "\x00\x00"
    "\x00\x00\x00\x48\x00\x10"
    MSG_SET_MAXIMUMS_STR "\x00"
    "\x00\x00\x00\x49\x00\x04"
    MSG_USE_STR "\x00"
};

#endif /* CATCOMP_BLOCK */


/****************************************************************************/



#endif /* WACOMTABLET_LOCALE_H */
